﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "imdb", "imdb.csproj", "{72DB4025-BBC9-4480-A333-77FB75F7BED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72DB4025-BBC9-4480-A333-77FB75F7BED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DB4025-BBC9-4480-A333-77FB75F7BED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DB4025-BBC9-4480-A333-77FB75F7BED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DB4025-BBC9-4480-A333-77FB75F7BED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C22F13E-B89B-4E22-8937-318E34B62605}
	EndGlobalSection
EndGlobal
